server {

    listen          80;
    server_name     127.0.0.1;

    location / {
        proxy_pass              http://web:8000;
        proxy_set_header        Host                $host;

    }

    location /static/ {
        root /app/api_yamdb;
    }

    location /media/ {
        root /app/api_yamdb;
    }

}
